import rclpy
from rclpy.node import Node
from std_msgs.msg import String
import random
import time


class AllocatorNode(Node):

    def __init__(self):
        super().__init__('allocator_node')

        # Robot registry
        self.robots = {}

        # Task tracking
        self.task_counter = 0
        self.active_tasks = {}
        self.task_targets = {}

        # Subscribers
        self.create_subscription(String, 'robot_registration', self.register_robot, 10)
        self.create_subscription(String, 'robot_heartbeat', self.heartbeat_callback, 10)
        self.create_subscription(String, 'task_completion', self.task_completion_callback, 10)

        # Timer for monitoring timeouts
        self.create_timer(1.0, self.monitor_robots)

        self.get_logger().info("Allocator Node Started")

    # ---------------- REGISTER ROBOT ----------------
    def register_robot(self, msg):
        robot_id, x, y = msg.data.split(",")

        self.robots[robot_id] = {
            "x": int(x),
            "y": int(y),
            "last_heartbeat": time.time(),
            "status": "IDLE",
            "current_task": None
        }

        self.get_logger().info(f"{robot_id} registered")

        self.assign_task(robot_id)

    # ---------------- ASSIGN TASK ----------------
    def assign_task(self, robot_id):

        if robot_id not in self.robots:
            return

        self.task_counter += 1
        task_id = f"T{self.task_counter}"

        goal_x = random.randint(0, 29)
        goal_y = random.randint(0, 29)

        self.active_tasks[task_id] = robot_id
        self.task_targets[task_id] = (goal_x, goal_y)

        self.robots[robot_id]["current_task"] = task_id
        self.robots[robot_id]["status"] = "ACTIVE"

        pub = self.create_publisher(String, f'/{robot_id}/task', 10)

        msg = String()
        msg.data = f"{task_id},{self.robots[robot_id]['x']},{self.robots[robot_id]['y']},{goal_x},{goal_y}"

        pub.publish(msg)

        self.get_logger().info(f"Assigned {task_id} to {robot_id}")

    # ---------------- HEARTBEAT ----------------
    def heartbeat_callback(self, msg):

        robot_id, x, y, status = msg.data.split(",")

        if robot_id not in self.robots:
            return

        self.robots[robot_id]["x"] = int(x)
        self.robots[robot_id]["y"] = int(y)
        self.robots[robot_id]["last_heartbeat"] = time.time()
        self.robots[robot_id]["status"] = status

        # If robot crashed → reassign task
        if status == "CRASHED":

            self.get_logger().warning(f"{robot_id} reported CRASH")

            failed_task = self.robots[robot_id]["current_task"]

            if failed_task:
                self.reassign_task(failed_task, robot_id)

    # ---------------- TASK COMPLETE ----------------
    def task_completion_callback(self, msg):

        robot_id, task_id, result = msg.data.split(",")

        if task_id in self.active_tasks:
            del self.active_tasks[task_id]

        if robot_id in self.robots:
            self.robots[robot_id]["current_task"] = None
            self.robots[robot_id]["status"] = "IDLE"

        self.get_logger().info(f"{robot_id} completed {task_id}")

        # Assign new task
        self.assign_task(robot_id)

    # ---------------- MONITOR ROBOTS ----------------
    def monitor_robots(self):

        current_time = time.time()

        for robot_id, data in self.robots.items():

            time_since_heartbeat = current_time - data["last_heartbeat"]

            # Timeout detection (5 seconds)
            if time_since_heartbeat > 5 and data["status"] == "ACTIVE":

                self.get_logger().warning(f"{robot_id} TIMEOUT detected")

                failed_task = data["current_task"]

                if failed_task:
                    self.reassign_task(failed_task, robot_id)

    # ---------------- REASSIGN TASK ----------------
    def reassign_task(self, task_id, failed_robot):

        if task_id not in self.task_targets:
            return

        goal_x, goal_y = self.task_targets[task_id]

        # Find idle robot
        for robot_id, data in self.robots.items():

            if robot_id != failed_robot and data["status"] == "IDLE":

                pub = self.create_publisher(String, f'/{robot_id}/task', 10)

                msg = String()
                msg.data = f"{task_id},{data['x']},{data['y']},{goal_x},{goal_y}"

                pub.publish(msg)

                self.active_tasks[task_id] = robot_id
                self.robots[robot_id]["current_task"] = task_id
                self.robots[robot_id]["status"] = "ACTIVE"

                self.get_logger().info(f"Reassigned {task_id} to {robot_id}")

                return

        self.get_logger().warning("No idle robot available for reassignment")


def main(args=None):

    rclpy.init(args=args)

    node = AllocatorNode()

    rclpy.spin(node)

    node.destroy_node()

    rclpy.shutdown()


if __name__ == '__main__':
    main()
